.categories_info{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.categories{
    display: grid;    
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 3em;
}

.categories_block{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.categories_text{
         
    font-size: 20px;
    text-align: left;
    margin: 1em 0em 0em 5em;
    
}

.categories_foto{
    width: 318px;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}


@media (max-width: 1480px){
    .categories{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1150px){
    .categories{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);        
    }
}